<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataStructurs.Arrays.Array&lt;T&gt;">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAAAAAABAQiAAAAAAAEAEAAABAEABA=</HashCode>
      <FileName>Arrays\Array.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataStructurs.LinkedList.DublyLinkedList.DoublyLinkedList&lt;T&gt;">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIABAAAAAAAIAAEAAAJAAAAAAQAQAEAAACAAAAAAA=</HashCode>
      <FileName>LinkedList\DublyLinkedList\DoublyLinkedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataStructurs.LinkedList.SinglyLinkedList.SinglyLinkedList&lt;T&gt;">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIABAAAAAAAJAAAAAAJAAIAAAQAAAEAAAAAAAAAAA=</HashCode>
      <FileName>LinkedList\SinglyLinkedList\SinglyLinkedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataStructurs.Queue.Queue&lt;T&gt;">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEAAAAAABAAAQAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queue\Queue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataStructurs.Stack.Stack&lt;T&gt;">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAQAAACAAIAAAAAAAABACAA=</HashCode>
      <FileName>Stack\Stack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>